In [1]:
import numpy as np 
import pandas as pd 
import csv

In [2]:
df = pd.read_csv("/home/thiago/datasets/Crime Data in Brazil/auxiliar/populacao2000a2010_idade_sexo.csv"
,encoding = "ISO-8859-1",
delimiter=';'
)

In [3]:
df.head()

      ano   cod_ibge   municipio    sexo    idade  populacao
0  2000.0  3500105.0  Adamantina  Homens  00 a 04     1114.0
1  2000.0  3500105.0  Adamantina  Homens  05 a 09     1285.0
2  2000.0  3500105.0  Adamantina  Homens  10 a 14     1454.0
3  2000.0  3500105.0  Adamantina  Homens  15 a 19     1641.0
4  2000.0  3500105.0  Adamantina  Homens  20 a 24     1367.0

In [4]:
coluna = 'municipio'
df[coluna] = df[coluna].str.upper()

In [5]:
df.head()

      ano   cod_ibge   municipio    sexo    idade  populacao
0  2000.0  3500105.0  ADAMANTINA  Homens  00 a 04     1114.0
1  2000.0  3500105.0  ADAMANTINA  Homens  05 a 09     1285.0
2  2000.0  3500105.0  ADAMANTINA  Homens  10 a 14     1454.0
3  2000.0  3500105.0  ADAMANTINA  Homens  15 a 19     1641.0
4  2000.0  3500105.0  ADAMANTINA  Homens  20 a 24     1367.0

In [27]:
for i in range(len(df)):
    if 'BIRITIBA MIRIM' == df['municipio'][i]:
        print(True)

True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True

In [8]:
name = 'SÃO PAULO'
name = name.replace('SÃO ', 'S.')
name

'S.PAULO'